upstream netbox {
    server netbox:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name localhost 127.0.0.1 [::];

    # Specific location for certbot (let's encrypt certificate)
    include snippets/well-known.conf;

    # Redirect everything else
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost 127.0.0.1 [::];

    include snippets/well-known.conf;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' ; style-src-attr 'self' ; img-src 'self'; connect-src 'self'; font-src 'self'; object-src 'none'; media-src 'self'; form-action 'self'; frame-ancestors 'self'; report-uri /csp-report" always;

    ssl_certificate /etc/ssl/certs/netbox-localhost.crt;
    ssl_certificate_key /etc/ssl/private/netbox-localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    include snippets/netbox-locations.conf;
}
